@media screen and (max-width:576px) {
    .container,.container2{
        width: 90%;
        margin: 0 auto ;
        padding-top: 35px;
    }
    nav ul{
        display: none;
    }
    .fa-bars{
        display: block;
    }
    .banner{
        flex-direction: column;
    }
    .banner-left,.banner-right{
        width: 100%;
    }
    .btn-primary,.btn-2{
      padding: 15px 18px;
      font-size: 16px;
    }
    .buttons{
        justify-content: space-evenly;
    }
    .number1{
        border-radius: 10px;
        width: 145px;
        height: 74px;
        right:9px ;
        top: 68px;
    }
    .number1 h3{
        font-size: 1.9rem;
        font-weight: 800;
    }
    .number1 p{
        font-size: .5rem;
    }
    
    .number2 h4{
        color: rgb(250, 250, 249);
        font-size: 1.12rem;
        font-weight: 800;
        margin-bottom: 5px;
    }
    .number2 p{
   font-size: .8rem;
    
    }
    .number2{
        gap: 10px;
        border-radius: 10px;
        width: 155.74px;
        height: 72.58px;
        right: 190px;
       top: 265px;
        
    }
    .circle{
    width: 30px;
    height: 30px;
    background-color: #E6533C;
    border-radius: 50%;
    }
    .banner-left h1{
        font-size:3rem ;
    
    }
    .banner-left p{
        font-size: 1rem;
    }
    .cards{
        grid-template-areas:
         "a"
         "b"
         "c"
         "d";
         
     }
     .section-title{
         font-size: 2.4rem;
        font-weight: 800;
     }
 
     .run-section{
        border-radius: 12px;
        
     }
     .run-left h2{
        font-size: 2.2rem;
     }
     .run-section-content{
      padding: 17px;
      display: flex;
        flex-direction: column;
     }
     .run-left h2{
        font-size: 2rem;
     }
     .run-left p{
        margin-top: 10px;
        margin-bottom: 22px;
     }
     .run-left{
        width: 100%;
     }
     .run-right{
        width: 100%;
      }
     .run-right img{
        width: 287px;
        height: 170px;
        /* object-fit:fill ; */
        /* object-position: right; */
        width: 100%;
        border-radius: 15px;
     }
     .container2{
        width: 85%;
        margin-top: 50px;
    }
    .btn-33{
        display: flex;
        justify-content: center;
    }
    .btn-3{
        width: 100%;
    }

    .bmi-content{
        flex-direction: column;
        width: 90%;
        padding-top: 30px;
        padding-bottom: 30px;
     }
     .chart{width: 100%;
        /* border: 2px solid rebeccapurple; */
        margin:0 auto;
        margin-bottom: 25px;
        justify-content: center;
        }
         .calculate{
            width: 100%;
            margin: auto;
            /* border: 2px solid red; */
         }

.input-6{
    margin-top: 24px;
}
.bmi-title-description{
    max-width: 80%;
    margin:0 auto;
    text-align: left;
 }
 .chart caption{
    font-size: 1.3rem;
    margin-bottom: 30px;
 }
 .calculate h2{
    font-size: 1.3rem;

 }
 .section-title{
    font-size: 2rem;
    font-weight: 800;
 }
 .section-description{
    margin-bottom: 40px;
 }
 .team-container{
    grid-template-columns: 1fr;
    margin:0 auto;
    justify-items: center;
 }
 .footer-content{
    flex-direction: column
 }
 .footer-right{
    width: 90%;
    flex-direction: column;
    
    /* margin: 0; */
 }
 .footer-left{
    width: 90%;
    /* margin: 0; */
    margin-bottom: 35px;
 }
 .footer-left h1{
    color: #E6533C ;
    font-size: 45px;
    font-weight: 800;
    font-style: italic;
  }
  .footer-r-l h6,.footer-r-r h6{
    font-size: 25px;
  }
  .footer-r-l li ,.footer-r-r li{
    margin-bottom: 15px;
  }
  .footer-r-l ,.footer-r-r{
    width: 90%;
  }
  .check-list {
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 15px;
    margin-top: 45px;
  }
  .search-btn input{
    width: 250px;

  }
  .section-extra{
    padding: 0px;
  }
}